// 문제 : 아래가 실행되도록 해주세요.

class Main {
	public static void main(String[] args) {
		사람 a사람 = new 사람();

		a사람.나이 = 20;
		a사람.a왼팔 = new 팔();
		// a사람 리모컨에 a사람이라는 변수에 팔이라는 객체를 넣겠다
	}
}

class 사람 {
	팔 a왼팔;
	// 사람 안에 있는 이유는 a사람의 타입이 사람타입이기 때문이다
	// a 왼팔의 타입이 팔인 이유는 기본적으로 객체를 생성 할때
	// 팔 a왼팔 = new 팔();로 만들어 지는 데 이때 a왼팔의 타입이 팔 이라는 타입이기에
	// a왼팔의 변수 타입은 팔이라고 선언 한다
	// 클래스안에 변수를 정의 할 수 있다.
	int 나이;
}

class 팔 {
	// 팔이라는 새로운 객체를 생성하여 만들어준다

}